src/pages/options/translate/translate.pug
doctype html
html(lang="en")
    include ../../widgets/head.pug
        title General
script(type="module" src="../../../assets/javascripts/localise.js")
body.option(dir="auto")
    include ../../widgets/links.pug
    +links('translate')

    section.option-block
        .some-block.option-block
            h4(data-localise="__MSG_enable__") Enable
            input#disable-simplyTranslate(type="checkbox")

        .some-block.option-block
            h4(data-localise="__MSG_frontend__") Frontend
            select#translate-frontend
                option(value="simplyTranslate") SimplyTranslate
                option(value="lingva") Lingva

        .some-block.option-block
            h4(data-localise="__MSG_protocol__") Protocol
            select#protocol
                option(value="normal" data-localise="__MSG_normal__") Normal
                option(value="tor" data-localise="__MSG_tor__") Tor

        hr
        #simplyTranslate
            .normal
                include ../../widgets/instances.pug
                +instances('https://simplytranslate.org')
                include ../../widgets/latency.pug
                +latency('simplyTranslate')
            .tor
                include ../../widgets/instances.pug
                +instances('http://hxecvvetgrznmprg.onion')
        #lingva
            .normal
                include ../../widgets/instances.pug
                +instances('https://lingvatranslate.com')
                +latency('lingva')
            .tor
                include ../../widgets/instances.pug
                +instances('http://tyzxppdeoojdnaux.onion')

    script(type="module" src="../init.js")
    script(type="module" src="./translate.js")

src/pages/options/translate/translate.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../../assets/images/libredirect.svg" />
    <link href="../../stylesheets/styles.css" rel="stylesheet" />
    <title>LibRedirect options: Twitter</title>
</head>

<body class="option">
    <section class="links">
        <a href="../general/general.html">General</a>
        <a href="../youtube/youtube.html">Youtube</a>
        <a href="../twitter/twitter.html">Twitter</a>
        <a href="../instagram/instagram.html">Instagram</a>
        <a href="../reddit/reddit.html">Reddit</a>
        <a href="../search/search.html">Search</a>
        <a href="translate.html" class="selected">Translate</a>
        <a href="../maps/maps.html">Maps</a>
        <a href="../wikipedia/wikipedia.html">Wikipedia</a>
        <a href="../imgur/imgur.html">Imgur</a>
        <a href="../medium/medium.html">Medium</a>
    </section>
    <section class="option-block">
        <div class="some-block option-block">
            <h4>Enable</h4>
            <input id="disable-simplyTranslate" type="checkbox" checked />
        </div>

        <div class="some-block option-block">
            <h4>Frontend</h4>
            <select id="translate-frontend">
                <option value="simplyTranslate">SimplyTranslate</option>
                <option value="lingva">Lingva</option>
            </select>
        </div>

        <hr>

        <div id="simplyTranslate">
            <div class="some-block option-block">
                <h4>Default Instances</h4>
            </div>
            <div class="checklist" id="simplyTranslate-checklist">
            </div>
            <hr>
            <div class="some-block option-block">
                <h4>Custom Instances</h4>
            </div>
            <form id="custom-simplyTranslate-instance-form">
                <div class="some-block option-block">
                    <input id="simplyTranslate-custom-instance" placeholder="https://simplyTranslate.com" type="url" />
                    <button type="submit" class="add" id="simplyTranslate-add-instance">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px"
                            fill="currentColor">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                        </svg>
                    </button>
                </div>
            </form>
            <div class="checklist" id="simplyTranslate-custom-checklist"></div>
        </div>

        <div id="lingva">
            <div class="some-block option-block">
                <h4>Default Instances</h4>
            </div>
            <div class="checklist" id="lingva-checklist">
            </div>
            <hr>
            <div class="some-block option-block">
                <h4>Custom Instances</h4>
            </div>
            <form id="custom-lingva-instance-form">
                <div class="some-block option-block">
                    <input id="lingva-custom-instance" placeholder="https://lingva.com" type="url" />
                    <button type="submit" class="add" id="lingva-add-instance">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px"
                            fill="currentColor">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                        </svg>
                    </button>
                </div>
            </form>
            <div class="checklist" id="lingva-custom-checklist"></div>
        </div>

    </section>

    <script type="module" src="../init.js"></script>
    <script type="module" src="./translate.js"></script>
    <!-- <script src="../../assets/javascripts/localise.js"></script> -->
</body>

</html>
