src/pages/popup/popup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../stylesheets/styles.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body dir="auto">
    <div class="current_site">
      <div class="youtube some-block"><a class="title" href="https://youtube.com"><img src="../../assets/images/youtube-icon.png"/>
          <h4 data-localise="__MSG_youtube__">YouTube</h4></a>
        <input class="disable-youtube" type="checkbox"/>
      </div>
      <div class="youtubeMusic some-block"><a class="title" href="https://music.youtube.com"><img src="../../assets/images/youtube-music-icon.png"/>
          <h4 data-localise="__MSG_ytmusic__">YT Music</h4></a>
        <input class="disable-youtubeMusic" type="checkbox"/>
      </div>
      <div class="twitter some-block"><a class="title" href="https://twitter.com"><img src="../../assets/images/twitter-icon.png"/>
          <h4 data-localise="__MSG_twitter__">Twitter</h4></a>
        <input class="disable-nitter" type="checkbox"/>
      </div>
      <div class="instagram some-block"><a class="title" href="https://instagram.com"><img src="../../assets/images/instagram-icon.png"/>
          <h4 data-localise="__MSG_instagram__">Instagram</h4></a>
        <input class="disable-bibliogram" type="checkbox"/>
      </div>
      <div class="tiktok some-block"><a class="title" href="https://tiktok.com"><img src="../../assets/images/tiktok-icon.png"/>
          <h4 data-localise="__MSG_tiktok__">TikTok</h4></a>
        <input class="disable-tiktok" type="checkbox"/>
      </div>
      <div class="imgur some-block"><a class="title" href="https://imgur.com"><img src="../../assets/images/imgur.png"/>
          <h4 data-localise="__MSG_imgur__">Imgur</h4></a>
        <input class="disable-imgur" type="checkbox"/>
      </div>
      <div class="reddit some-block"><a class="title" href="https://reddit.com"><img src="../../assets/images/reddit-icon.png"/>
          <h4 data-localise="__MSG_reddit__">Reddit</h4></a>
        <input class="disable-reddit" type="checkbox"/>
      </div>
      <div class="wikipedia some-block"><a class="title" href="https://wikipedia.com"><img src="../../assets/images/wikipedia-icon.svg"/>
          <h4 data-localise="__MSG_wikipedia__">Wikipedia</h4></a>
        <input class="disable-wikipedia" type="checkbox"/>
      </div>
      <div class="medium some-block"><a class="title" href="https://medium.com">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1770 1000" fill="currentColor">
            <circle cx="500" cy="500" r="500"></circle>
            <ellipse ry="475" rx="250" cy="501" cx="1296"></ellipse>
            <ellipse cx="1682" cy="502" rx="88" ry="424"></ellipse>
          </svg>
          <h4 data-localise="__MSG_medium__">Medium</h4></a>
        <input class="disable-medium" type="checkbox"/>
      </div>
      <div class="quora some-block"><a class="title" href="https://quora.com"><img src="../../assets/images/quora.png"/>
          <h4>Quora</h4></a>
        <input class="disable-quora" type="checkbox"/>
      </div>
      <div class="imdb some-block"><a class="title" href="https://imdb.com"><img src="../../assets/images/imdb.svg"/>
          <h4>IMDb</h4></a>
        <input class="disable-imdb" type="checkbox"/>
      </div>
      <div class="reuters some-block"><a class="title" href="https://reuters.com"><img src="../../assets/images/reuters.svg"/>
          <h4>Reuters</h4></a>
        <input class="disable-reuters" type="checkbox"/>
      </div>
      <div class="peertube some-block"><a class="title" href="https://search.joinpeertube.org"><img src="../../assets/images/peertube-icon.svg"/>
          <h4 data-localise="__MSG_peertube__">PeerTube</h4></a>
        <input class="disable-peertube" type="checkbox"/>
      </div>
      <div class="lbry some-block"><a class="title" href="https://odysee.com/"><img src="../../assets/images/lbry-icon.png"/>
          <h4 data-localise="__MSG_lbry__">LBRY</h4></a>
        <input class="disable-lbry" type="checkbox"/>
      </div>
      <div class="search some-block"><a class="title" href="https://search.libredirect.invalid">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
          </svg>
          <h4 data-localise="__MSG_search__">Search</h4></a>
        <input class="disable-search" type="checkbox"/>
      </div>
      <div class="translate some-block"><a class="title" href="https://translate.google.com">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
            <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path>
          </svg>
          <h4 data-localise="__MSG_translate__">Translate</h4></a>
        <input class="disable-translate" type="checkbox"/>
      </div>
      <div class="maps some-block"><a class="title" href="https://www.openstreetmap.org">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
            <path d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM10 5.47l4 1.4v11.66l-4-1.4V5.47zm-5 .99l3-1.01v11.7l-3 1.16V6.46zm14 11.08l-3 1.01V6.86l3-1.16v11.84z"></path>
          </svg>
          <h4 data-localise="__MSG_maps__">Maps</h4></a>
        <input class="disable-osm" type="checkbox"/>
      </div>
      <div class="sendTargets some-block"><a class="title" href="https://send.libredirect.invalid">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
            <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
          </svg>
          <h4 data-localise="__MSG_sendFiles__">Send Files</h4></a>
        <input class="disable-sendTargets" type="checkbox"/>
      </div>
      <div id="current_site_divider">
        <hr>
      </div>
    </div>
    <div class="all_sites">
      <div class="youtube some-block"><a class="title" href="https://youtube.com"><img src="../../assets/images/youtube-icon.png"/>
          <h4 data-localise="__MSG_youtube__">YouTube</h4></a>
        <input class="disable-youtube" type="checkbox"/>
      </div>
      <div class="youtubeMusic some-block"><a class="title" href="https://music.youtube.com"><img src="../../assets/images/youtube-music-icon.png"/>
          <h4 data-localise="__MSG_ytmusic__">YT Music</h4></a>
        <input class="disable-youtubeMusic" type="checkbox"/>
      </div>
      <div class="twitter some-block"><a class="title" href="https://twitter.com"><img src="../../assets/images/twitter-icon.png"/>
          <h4 data-localise="__MSG_twitter__">Twitter</h4></a>
        <input class="disable-nitter" type="checkbox"/>
      </div>
      <div class="instagram some-block"><a class="title" href="https://instagram.com"><img src="../../assets/images/instagram-icon.png"/>
          <h4 data-localise="__MSG_instagram__">Instagram</h4></a>
        <input class="disable-bibliogram" type="checkbox"/>
      </div>
      <div class="tiktok some-block"><a class="title" href="https://tiktok.com"><img src="../../assets/images/tiktok-icon.png"/>
          <h4 data-localise="__MSG_tiktok__">TikTok</h4></a>
        <input class="disable-tiktok" type="checkbox"/>
      </div>
      <div class="imgur some-block"><a class="title" href="https://imgur.com"><img src="../../assets/images/imgur.png"/>
          <h4 data-localise="__MSG_imgur__">Imgur</h4></a>
        <input class="disable-imgur" type="checkbox"/>
      </div>
      <div class="reddit some-block"><a class="title" href="https://reddit.com"><img src="../../assets/images/reddit-icon.png"/>
          <h4 data-localise="__MSG_reddit__">Reddit</h4></a>
        <input class="disable-reddit" type="checkbox"/>
      </div>
      <div class="wikipedia some-block"><a class="title" href="https://wikipedia.com"><img src="../../assets/images/wikipedia-icon.svg"/>
          <h4 data-localise="__MSG_wikipedia__">Wikipedia</h4></a>
        <input class="disable-wikipedia" type="checkbox"/>
      </div>
      <div class="medium some-block"><a class="title" href="https://medium.com">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1770 1000" fill="currentColor">
            <circle cx="500" cy="500" r="500"></circle>
            <ellipse ry="475" rx="250" cy="501" cx="1296"></ellipse>
            <ellipse cx="1682" cy="502" rx="88" ry="424"></ellipse>
          </svg>
          <h4 data-localise="__MSG_medium__">Medium</h4></a>
        <input class="disable-medium" type="checkbox"/>
      </div>
      <div class="quora some-block"><a class="title" href="https://quora.com"><img src="../../assets/images/quora.png"/>
          <h4>Quora</h4></a>
        <input class="disable-quora" type="checkbox"/>
      </div>
      <div class="imdb some-block"><a class="title" href="https://imdb.com"><img src="../../assets/images/imdb.svg"/>
          <h4>IMDb</h4></a>
        <input class="disable-imdb" type="checkbox"/>
      </div>
      <div class="reuters some-block"><a class="title" href="https://reuters.com"><img src="../../assets/images/reuters.svg"/>
          <h4>Reuters</h4></a>
        <input class="disable-reuters" type="checkbox"/>
      </div>
      <div class="peertube some-block"><a class="title" href="https://search.joinpeertube.org"><img src="../../assets/images/peertube-icon.svg"/>
          <h4 data-localise="__MSG_peertube__">PeerTube</h4></a>
        <input class="disable-peertube" type="checkbox"/>
      </div>
      <div class="lbry some-block"><a class="title" href="https://odysee.com/"><img src="../../assets/images/lbry-icon.png"/>
          <h4 data-localise="__MSG_lbry__">LBRY</h4></a>
        <input class="disable-lbry" type="checkbox"/>
      </div>
      <div class="search some-block"><a class="title" href="https://search.libredirect.invalid">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
          </svg>
          <h4 data-localise="__MSG_search__">Search</h4></a>
        <input class="disable-search" type="checkbox"/>
      </div>
      <div class="translate some-block"><a class="title" href="https://translate.google.com">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
            <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path>
          </svg>
          <h4 data-localise="__MSG_translate__">Translate</h4></a>
        <input class="disable-translate" type="checkbox"/>
      </div>
      <div class="maps some-block"><a class="title" href="https://www.openstreetmap.org">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
            <path d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM10 5.47l4 1.4v11.66l-4-1.4V5.47zm-5 .99l3-1.01v11.7l-3 1.16V6.46zm14 11.08l-3 1.01V6.86l3-1.16v11.84z"></path>
          </svg>
          <h4 data-localise="__MSG_maps__">Maps</h4></a>
        <input class="disable-osm" type="checkbox"/>
      </div>
      <div class="sendTargets some-block"><a class="title" href="https://send.libredirect.invalid">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
            <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
          </svg>
          <h4 data-localise="__MSG_sendFiles__">Send Files</h4></a>
        <input class="disable-sendTargets" type="checkbox"/>
      </div>
    </div>
    <hr>
    <div class="some-block" id="change_instance_div"><a class="title button prevent" id="change_instance">
        <h4 data-localise="__MSG_switchInstance__">Change Instance</h4>
        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 0 24 24" width="26px" fill="currentColor">
          <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"></path>
        </svg></a></div>
    <div class="some-block" id="copy_raw_div" title="Copy the original redirected link">        <a class="title button prevent" id="copy_raw">
        <h4 data-localise="__MSG_copyRaw__">Copy Raw</h4>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
          <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path>
        </svg></a></div>
    <div class="some-block" id="unify_div" title="Unify cookies across all selected instances"><a class="title button prevent" id="unify">
        <h4 data-localise="__MSG_unifySettings__">Unify Settings</h4>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path>
        </svg></a></div>
    <div class="some-block"><a class="title button prevent" id="more-options">
        <h4 data-localise="__MSG_settings__">Settings</h4>
        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="26px" viewBox="0 0 24 24" width="26px" fill="currentColor">
          <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
        </svg></a></div>
    <div class="some-block"><a class="title button" id="about" href="/pages/options/index.html#about">
        <h4 data-localise="__MSG_about__">About</h4>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="currentColor">
          <path d="M11 17h2v-6h-2Zm1-8q.425 0 .713-.288Q13 8.425 13 8t-.287-.713Q12.425 7 12 7t-.712.287Q11 7.575 11 8t.288.712Q11.575 9 12 9Zm0 13q-2.075 0-3.9-.788-1.825-.787-3.175-2.137-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175 1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138 1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175-1.35 1.35-3.175 2.137Q14.075 22 12 22Zm0-2q3.35 0 5.675-2.325Q20 15.35 20 12q0-3.35-2.325-5.675Q15.35 4 12 4 8.65 4 6.325 6.325 4 8.65 4 12q0 3a.35 2.325 5.675Q8.65 20 12 20Zm0-8Z"></path>
        </svg></a></div>
    <div class="space"></div>
    <script type="module" src="../options/init.js"></script>
    <script type="module" src="./popup.js"></script>
  </body>
</html>

src/pages/popup/popup.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="../stylesheets/styles.css" rel="stylesheet")
        link(href="./style.css" rel="stylesheet")
    body(dir="auto")
        div(class="current_site")
            include /src/pages/widgets/switches
            div(id="current_site_divider")
                hr

        div(class="all_sites")
            include /src/pages/widgets/switches

        hr

        div(class="some-block" id="change_instance_div")
            a(class="title button prevent" id="change_instance")
                h4(data-localise="__MSG_switchInstance__") Change Instance
                svg(xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 0 24 24" width="26px" fill="currentColor")
                    path(d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z")

        div(class="some-block" id="copy_raw_div" title="Copy the original redirected link")
            a(class="title button prevent" id="copy_raw")
                h4(data-localise="__MSG_copyRaw__") Copy Raw
                svg(xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor")
                    path(d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z")

        div(class="some-block")
            a(class="title button prevent" id="more-options")
                h4(data-localise="__MSG_settings__") Settings
                svg(xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="26px" viewBox="0 0 24 24" width="26px" fill="currentColor")
                    path(d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z")

        div(class="space")
        script(type="module" src="../options/init.js")
        script(type="module" src="./popup.js")
