src/pages/options/imgur/imgur.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../../../assets/images/libredirect.svg" />
  <link href="../../stylesheets/styles.css" rel="stylesheet" />
  <title>LibRedirect: Imgur</title>
</head>

<body class="option">
  <section class="links">

    <div class="title">
      <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="26px" viewBox="0 0 24 24"
        width="26px" fill="currentColor">
        <path
          d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z" />
      </svg>
      <a href="../general/general.html" data-localise="__MSG_general__">General</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/youtube-icon.png" />
      <a href="../youtube/youtube.html">YouTube</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/youtube-music-icon.png" />
      <a href="../youtubeMusic/youtubeMusic.html">YT Music</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/twitter-icon.png" />
      <a href="../twitter/twitter.html">Twitter</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/instagram-icon.png" />
      <a href="../instagram/instagram.html">Instagram</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/tiktok-icon.png" />
      <a href="../tiktok/tiktok.html">TikTok</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/reddit-icon.png" />
      <a href="../reddit/reddit.html">Reddit</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/imgur-icon.png" />
      <a href="../imgur/imgur.html" class="selected">Imgur</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/pixiv-icon.svg" />
      <a href="../pixiv/pixiv.html">Pixiv</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/spotify-icon.png" />
      <a href="../spotify/spotify.html">Spotify</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/wikipedia-icon.svg" />
      <a href="../wikipedia/wikipedia.html">Wikipedia</a>
    </div>

    <div class="title">
      <!-- https://markentier.tech/posts/2020/10/medium-icon-svg/ -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1770 1000" fill="currentColor">
        <circle cx="500" cy="500" r="500" />
        <ellipse ry="475" rx="250" cy="501" cx="1296" />
        <ellipse cx="1682" cy="502" rx="88" ry="424" />
      </svg>
      <a href="../medium/medium.html">Medium</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/peertube-icon.svg" />
      <a href="../peertube/peertube.html">Peertube</a>
    </div>

    <div class="title">
      <img src="../../../assets/images/lbry-icon.png" />
      <a href="../lbry/lbry.html">LBRY/Odysee</a>
    </div>

    <div class="title">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path
          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
      </svg>
      <a href="../search/search.html" data-localise="__MSG_search__">Search</a>
    </div>

    <div class="title">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path
          d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z" />
      </svg>
      <a href="../translate/translate.html" data-localise="__MSG_translate__">Translate</a>
    </div>

    <div class="title">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
        <path
          d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
      </svg>
      <a href="../maps/maps.html" data-localise="__MSG_maps__">Maps</a>
    </div>

    <div class="title">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
        <path
          d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z" />
      </svg>
      <a href="../sendTargets/sendTargets.html" data-localise="__MSG_sendFiles__">Send Files</a>
    </div>

  </section>

  <section class="option-block">
    <div class="some-block option-block">
      <h4 data-localise="__MSG_enable__">Enable</h4>
      <input id="disable-imgur" type="checkbox" checked />
    </div>

    <div class="some-block option-block">
      <h4 data-localise="__MSG_protocol__">Protocol</h4>
      <select id="protocol">
        <option value="normal" data-localise="__MSG_normal__">Normal</option>
        <option value="tor">Tor</option>
      </select>
    </div>

    <hr>

    <div id="normal">
      <div class="some-block option-block">
        <h4 data-localise="__MSG_defaultInstances__">Default Instances</h4>
      </div>
      <div class="checklist" id="rimgo-normal-checklist"></div>
      <hr>
      <div class="some-block option-block">
        <h4 data-localise="__MSG_customInstances__">Custom Instances</h4>
      </div>
      <form id="custom-rimgo-normal-instance-form">
        <div class="some-block option-block">
          <input id="rimgo-normal-custom-instance" placeholder="https://rimgo.com" type="url" />
          <button type="submit" class="add" id="rimgo-normal-add-instance">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="currentColor">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
            </svg>
          </button>
        </div>
      </form>
      <div class="checklist" id="rimgo-normal-custom-checklist"></div>
    </div>
    <div id="tor">
      <div class="some-block option-block">
        <h4 data-localise="__MSG_defaultInstances__">Default Instances</h4>
      </div>
      <div class="checklist" id="rimgo-tor-checklist"></div>
      <hr>
      <div class="some-block option-block">
        <h4 data-localise="__MSG_customInstances__">Custom Instances</h4>
      </div>
      <form id="custom-rimgo-tor-instance-form">
        <div class="some-block option-block">
          <input id="rimgo-tor-custom-instance" placeholder="https://rimgo.com" type="url" />
          <button type="submit" class="add" id="rimgo-tor-add-instance">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="currentColor">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
            </svg>
          </button>
        </div>
      </form>
      <div class="checklist" id="rimgo-tor-custom-checklist"></div>
    </div>
  </section>


  <script type="module" src="../init.js"></script>
  <script type="module" src="./imgur.js"></script>
  <script src="../../../assets/javascripts/localise.js"></script>
</body>

</html>

pug/options/imgur/imgur.pug
doctype html
html(lang="en")
    include ../../widgets/head.pug
        title General
script(type="module" src="../../../assets/javascripts/localise.js")
body.option(dir="auto")
    include ../../widgets/links.pug
    +links('imgur')

    section.option-block
        .some-block.option-block
            h4(data-localise="__MSG_enable__") Enable
            input#disable-imgur(type="checkbox")

        .some-block.option-block
            h4(data-localise="__MSG_protocol__") Protocol
            select#protocol
                option(value="normal" data-localise="__MSG_normal__") Normal
                option(value="tor" data-localise="__MSG_tor__") Tor
                option(value="i2p" data-localise="__MSG_i2p__") I2P

        #rimgo
            hr
            .normal
                include ../../widgets/instances.pug
                +instances('https://rimgo.com')
            .tor
                include ../../widgets/instances.pug
                +instances('https://rimgo.onion')

            .i2p
                include ../../widgets/instances.pug
                +instances('https://rimgo.onion')

    script(type="module" src="../init.js")
    script(type="module" src="./imgur.js")
